<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/XatkitGenerator/src" modelPluginID="XatkitGenerator"
    modelName="Xatkit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Xatkit.ecore</foreignModel>
  <genPackages prefix="Xatkit" disposableProviderFactory="true" ecorePackage="Xatkit.ecore#/">
    <genClasses ecoreClass="Xatkit.ecore#//XatkitBot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//XatkitBot/intents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//XatkitBot/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//XatkitBot/defaultEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xatkit.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//Intent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//Intent/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//Mapping/entries"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//Composite/complexEntries"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//Entry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//Entry/synonyms"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//ComplexEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//ComplexEntry/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xatkit.ecore#//ComplexEntry/literals"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//DefaultEntity"/>
    <genClasses ecoreClass="Xatkit.ecore#//Input"/>
    <genClasses ecoreClass="Xatkit.ecore#//IntToEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//IntToEntity/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xatkit.ecore#//IntToEntity/value"/>
    </genClasses>
    <genClasses ecoreClass="Xatkit.ecore#//IntToString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//IntToString/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xatkit.ecore#//IntToString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
