composite Attribute {
	value StringAttribute
	value NumericalAttribute
	value DateAttribute
	value BooleanAttribute
}

composite Reference {
	value StringReference
	value NumericalReference
	value DateReference
	value BooleanReference
}

"StringComparators" : "mapping StringComparator{
	value "starts with" synonyms: "starts with" "starting with"  
	value "ends with" 	synonyms: "ends with" "ending with"
	value "contains"	synonyms: "contains" "containing"
	value "equals"		synonyms: "equals" "like" "is" "equals to" "same as"
}"

"NumericalComparator" : "mapping NumericalComparator{
	value "greater than"  	synonyms: "bigger than" 
	value "lower than" 		synonyms: "smaller than" 
	value "equals" 			synonyms: "equals" "like" "is" "equals to" "same as"
	value "contains"	synonyms: "contains" "containing"
}"

"DateComparator" : "mapping DateComparator{
	value "greater than"  	synonyms: "bigger than" 
	value "lower than" 		synonyms: "smaller than" 
	value "equals" 			synonyms: "equals" "like" "is" "equals to" "same as"
	value "contains"	synonyms: "contains" "containing"
}"

"BooleanOperator" : "mapping BooleanOperator{

	value "and" 	synonyms: "AND"
	value "or" 		synonyms: "OR"
}"

"BooleanValue" : "mapping BooleanValue{

	value "true" 		synonyms: "is"
	value "false"		synonyms: "is not" "isn't"
}"

"EmptyValue" : "mapping EmptyValue{
	value "unset"		synonyms: "empty" "not defined" "not set"
	value "set"		synonyms: "not empty" "defined"  
}"

composite condition {
	 value Attribute "is " EmptyValue
	 value Reference "is " EmptyValue
	 value StringAttribute StringComparator string
	 value NumericalAttribute NumericalComparator number
	 value BooleanValue BooleanAttribute 
	 value DateAttribtue DateComparator date
	 value StringReference StringComparator string
	 value NumericalReference NumericalComparator number
	 value DateReference DateComparator date
	 value BooleanValue BooleanReference
	 value StringReferenceVerb string
	 value NumericalReferenceVerb number
	 value DateReferenceVerb date
}




